<!DOCTYPE html>
<html>
    <head> 
        <title> About Me </title>

        <style>
             body { 
             background-color:#33cca6;
         }
        </style>
    </head>

    <body>
        <ul>
            <div class="links"> 
                <table border="1"> 
                <tr> 
            <th> <a href="about.html">  About Me  </a>
            <th> <a href="hobbies.html">  Hobbies </a>
            <th> <a href="index.html"> Home Page </a>
            </div>
               </tr>
            </table>
        </ul>
        <h1 style= text-align:center;> Family </h1>
        <hr>  
        <h2> I'm the youngest in a family of 5 and I have 2 brothers named Jimmy and David who are 22 and 21 years old right now.</h2>
        <h2> Place we have been</h2>
        <li> Niagara Falls</li>
        <img src="https://cdn.getyourguide.com/img/location/60096cdee428e.jpeg/99.jpg" width="560" height="315">
        <li> Las Vegas, Nevada</li>
        <img src="http://res.cloudinary.com/simpleview/image/upload/v1497480003/clients/lasvegas/strip_b86ddbea-3add-4995-b449-ac85d700b027.jpg" width="560" height="315">
        <li> Montreal, Quebec</li>
        <img src="https://a.cdn-hotels.com/gdcs/production62/d377/fc4d0435-9b2c-485d-8bab-502b46994d99.jpg?impolicy=fcrop&w=800&h=533&q=medium" width="560" height="315">
    </body>
</html>